<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.assetcontrol.acx</groupId>
  <artifactId>automation</artifactId>
  <version>0.1</version>

  <properties>
    <acx.streaming.version>1.1.0-SNAPSHOT</acx.streaming.version>
    <java.version>1.8</java.version>
  </properties>

  <repositories>
    <repository>
      <id>assetControl</id>
      <name>Asset Control</name>
      <!--<url>http://nexus-repository.asset-control.com/nexus/content/repositories/releases/</url>-->
      <url>http://nexus-repository2.asset-control.com/repository/snapshots/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>assetControlSnapshots</id>
      <name>Asset Control Snapshots</name>
      <!--<url>http://nexus-repository.asset-control.com/nexus/content/repositories/snapshots/</url>-->
      <url>http://nexus-repository2.asset-control.com/repository/snapshots/</url>
      <layout>default</layout>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.assetcontrol.acx</groupId>
      <artifactId>streaming-client</artifactId>
      <version>${acx.streaming.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
  	<groupId>org.codehaus.mojo</groupId>
  	<artifactId>exec-maven-plugin</artifactId>
  	<version>1.6.0</version>
      </plugin>
    </plugins>
  </build>
</project>
